# CowsNBulls

./: .gitignore  FIREBASE_SETUP.md  README.md  bulls-cows-build-prompt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cowsnbulls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowsnbulls/: MainActivity.kt
app/src/main/java/com/example/cowsnbulls/data/local/: SettingsManager.kt
app/src/main/java/com/example/cowsnbulls/data/remote/: FirebaseGameRepository.kt
app/src/main/java/com/example/cowsnbulls/domain/engine/: AIOpponent.kt  GameEngine.kt  ValidationResult.kt
app/src/main/java/com/example/cowsnbulls/domain/model/: GameSettings.kt  GameState.kt  Guess.kt  Room.kt
app/src/main/java/com/example/cowsnbulls/ui/components/: AnimatedFeedbackPill.kt  AnimatedGuessRow.kt  CustomKeypad.kt  DigitSlot.kt  FeedbackPill.kt  GuessRow.kt  KeypadButton.kt  ModeCard.kt
app/src/main/java/com/example/cowsnbulls/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/cowsnbulls/ui/screens/: DifficultySelectScreen.kt  GameBoardScreen.kt  HomeScreen.kt  MultiplayerGameBoardScreen.kt  MultiplayerSetupScreen.kt  SecretSetupScreen.kt  SettingsScreen.kt  VictoryScreen.kt
app/src/main/java/com/example/cowsnbulls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cowsnbulls/util/: HapticFeedbackHelper.kt
app/src/main/java/com/example/cowsnbulls/viewmodel/: GameViewModel.kt  MultiplayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cowsnbulls/: ExampleUnitTest.kt
app/src/test/java/com/example/cowsnbulls/domain/engine/: AIOpponentTest.kt  GameEngineTest.kt
app/src/test/java/com/example/cowsnbulls/viewmodel/: GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
